These are additonal notebooks.

The ones starting with "Dev" were early stage code at the beginning of the work and has been developed further and incoorporated into the final notebooks.

The other additional notebooks are copies of the final notebooks in order to create different data in parallel, 
i.e. not restarting the whole notebook when switching between real and simulated images or between symmetrical and asymmetrical constellation of 3 LEDs.


No garantee for slight changes in the final notebooks!
